Net swag ordering app/Net swag ordering app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Net_swag_ordering_app.MainPage" Title="Net_swag_ordering_app Databing ">
    <ListView x:Name="Net_swagg_appListview" ItemsSource="{Binding Net_swag_ordering}" ItemTapped="Net_swag_ordering _appListview_ItemTapped" SelectionMode="None" HasUnevenRows="True">


        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>

                        <Grid.RowDefinitions>


                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text={Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                        <Entry Grid.Row="0" Grid.Column="1" />
                        <Label Text="Gender" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="T-shirt Size" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Column="0"  Grid.Row="1"/>
                        <Label Text="Date of Order" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        <Label Text="T-shirt Colour Grid.Row=0" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0"  Grid.Column="1"/>
                        <Label Text="Shipping Address" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>


                        <Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
                    

